\begin{thebibliography}{1}

\bibitem{Dalchau2018ComputingClocks}
Neil Dalchau, Gregory Sz{\'{e}}p, et~al.
\newblock {Computing with biological switches and clocks}.
\newblock {\em Natural Computing}, 6 2018.

\bibitem{Daniels2008SloppinessBiology}
Bryan~C Daniels, Yan-Jiun Chen, et~al.
\newblock {Sloppiness, robustness and evolvability in systems biology}.
\newblock {\em Current Opinion in Biotechnology}, 2008.

\bibitem{Halatek2018}
J.~Halatek and E.~Frey.
\newblock {Rethinking pattern formation in reaction–diffusion systems}.
\newblock {\em Nature Physics}, 2 2018.

\end{thebibliography}
