This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_6.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4865 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 180
> -- 60
< -- 2
+ -- 24
- -- 18
* -- 104
:= -- 306
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 154
format.name$ -- 18
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 119
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
