\relax 
\citation{Dalchau2018ComputingClocks}
\citation{Galagali2016BayesianNetworks}
\citation{Phillies2000ProjectionFormalism}
\citation{Cardelli2016NoiseSwitches}
\citation{Daniels2008SloppinessBiology}
\citation{Halatek2018}
\bibstyle{style}
\bibdata{mendeley_v2}
\bibcite{Dalchau2018ComputingClocks}{1}
\bibcite{Galagali2016BayesianNetworks}{2}
\bibcite{Phillies2000ProjectionFormalism}{3}
\bibcite{Cardelli2016NoiseSwitches}{4}
\bibcite{Daniels2008SloppinessBiology}{5}
\bibcite{Halatek2018}{6}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{10306439}{164506729}
\pgfsyspdfmark {pgfid2}{10306439}{162540649}
\pgfsyspdfmark {pgfid3}{10306439}{159001705}
\pgfsyspdfmark {pgfid4}{10306439}{155462761}
\pgfsyspdfmark {pgfid5}{10306439}{151923817}
\pgfsyspdfmark {pgfid6}{10306439}{148384873}
\pgfsyspdfmark {pgfid7}{10306439}{144845929}
\pgfsyspdfmark {pgfid8}{10306439}{141306985}
\pgfsyspdfmark {pgfid9}{10306439}{137768041}
\pgfsyspdfmark {pgfid10}{10306439}{134229097}
\pgfsyspdfmark {pgfid12}{10306439}{120874721}
\pgfsyspdfmark {pgfid13}{10306439}{117335777}
\pgfsyspdfmark {pgfid14}{10306439}{113796833}
\pgfsyspdfmark {pgfid15}{10306439}{110257889}
\pgfsyspdfmark {pgfid16}{10306439}{106718945}
\pgfsyspdfmark {pgfid17}{10306439}{103180001}
