\relax 
\citation{Dalchau2014ComputationalNetworks}
\citation{Loose2011MinMinE}
\citation{DanielsSloppinessBiology}
\citation{Cardelli2016NoiseSwitches}
\citation{Halatek2018}
\bibstyle{plain}
\bibdata{mendeley_v2}
\bibcite{Cardelli2016NoiseSwitches}{1}
\bibcite{Dalchau2014ComputationalNetworks}{2}
\bibcite{DanielsSloppinessBiology}{3}
\bibcite{Halatek2018}{4}
\bibcite{Loose2011MinMinE}{5}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{10306439}{160890740}
\pgfsyspdfmark {pgfid2}{10306439}{158924660}
\pgfsyspdfmark {pgfid3}{10306439}{156958580}
