\begin{thebibliography}{1}

\bibitem{Dalchau2014ComputationalNetworks}
Neil Dalchau, Georg Seelig, et~al.
\newblock {Computational Design of Reaction-Diffusion Patterns Using DNA-Based
  Chemical Reaction Networks}.
\newblock {\em Springer, Cham}, 2014.

\bibitem{Loose2011MinMinE}
Martin Loose, Elisabeth Fischer-Friedrich, et~al.
\newblock {Min protein patterns emerge from rapid rebinding and membrane
  interaction of MinE}.
\newblock {\em Nature Structural {\&} Molecular Biology}, 5 2011.

\bibitem{DanielsSloppinessBiology}
Bryan~C Daniels, Yan-Jiun Chen, et~al.
\newblock {Sloppiness, robustness and evolvability in systems biology}.

\bibitem{Cardelli2016NoiseSwitches}
Luca Cardelli, Attila Csik{\'{a}}sz-Nagy, et~al.
\newblock {Noise Reduction in Complex Biological Switches}.
\newblock {\em Scientific Reports}, 2016.

\bibitem{Halatek2018}
J.~Halatek and E.~Frey.
\newblock {Rethinking pattern formation in reaction–diffusion systems}.
\newblock {\em Nature Physics}, 2 2018.

\end{thebibliography}
