\relax 
\citation{Dalchau2018ComputingClocks}
\citation{Loose2011MinMinE}
\citation{DanielsSloppinessBiology}
\citation{Cardelli2016NoiseSwitches}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{10306439}{161606365}
\pgfsyspdfmark {pgfid2}{10306439}{159640285}
\pgfsyspdfmark {pgfid3}{10306439}{157674205}
\citation{Halatek2018}
\bibstyle{style}
\bibdata{mendeley_v2}
\bibcite{Dalchau2018ComputingClocks}{1}
\bibcite{Loose2011MinMinE}{2}
\bibcite{DanielsSloppinessBiology}{3}
\bibcite{Cardelli2016NoiseSwitches}{4}
\bibcite{Halatek2018}{5}
