\begin{thebibliography}{1}

\bibitem{FABRE:1976qr}
J.~Fabre.
\newblock {\em {I}ntroduction a la geologie du Sahara Algerien et des regions
  voisines}.
\newblock Societe Nationale d'Edition et de Diffusion, 1976.

\bibitem{Fekraoui:1995jd}
A.~Fekraoui and M.~Abouriche.
\newblock {A}lgeria country update report.
\newblock {\em Proceedings of the WGC}, pages 31--34, 1995.

\bibitem{Fekraoui:2005jd}
A.~Fekraoui and F.~Kedaid.
\newblock {G}eothermal resources and uses in algeria: a country update report.
\newblock {\em Proceedings of the WGC}, pages 1--8, 2005.

\bibitem{Kedaid:2002jd}
F.~Kedaid.
\newblock {A}lgerian geothermal country report.
\newblock {\em Geothermal and Volcanological Research Report of Kyushu
  University}, 11:4--6, 2002.

\bibitem{Saibi:2009jd}
H.~Saibi.
\newblock {G}eothermal resources in algeria.
\newblock {\em Renewable and Sustainable Energy Reviews}, 13:2544--2552, 2009.

\bibitem{Takherist:1989jd}
D.~Takherist and A.~Lesquer.
\newblock {M}ise en evidence d'importantes variations regionales du flux de
  chaleur en algerie.
\newblock {\em Can. J. Earth Sci.}, 26:615--626, 1989.

\end{thebibliography}
