\relax 
\citation{Galagali2016BayesianNetworks}
\citation{Dalchau2018ComputingClocks}
\citation{Phillies2000ProjectionFormalism}
\citation{Cardelli2016NoiseSwitches}
\citation{Daniels2008SloppinessBiology}
\citation{Halatek2018}
\bibstyle{style}
\bibdata{mendeley_v2}
\bibcite{Galagali2016BayesianNetworks}{1}
\bibcite{Dalchau2018ComputingClocks}{2}
\bibcite{Phillies2000ProjectionFormalism}{3}
\bibcite{Cardelli2016NoiseSwitches}{4}
\bibcite{Daniels2008SloppinessBiology}{5}
\bibcite{Halatek2018}{6}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{10306439}{158306002}
\pgfsyspdfmark {pgfid2}{10306439}{156339922}
\pgfsyspdfmark {pgfid3}{10306439}{152800978}
\pgfsyspdfmark {pgfid4}{10306439}{149262034}
\pgfsyspdfmark {pgfid5}{10306439}{145723090}
\pgfsyspdfmark {pgfid6}{10306439}{142184146}
\pgfsyspdfmark {pgfid7}{10306439}{138645202}
\pgfsyspdfmark {pgfid8}{10306439}{135106258}
\pgfsyspdfmark {pgfid9}{10306439}{131567314}
\pgfsyspdfmark {pgfid10}{10306439}{128028370}
